<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Jobs</title>
</head>

<header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="modulo-8.html">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu is-active">
            <div class="navbar-start">
                <a class="navbar-item" href="modulo-8.html">
                    Home
                </a>

                <a class="navbar-item" href="vendas.html">
                    Sales Results
                </a>

                <a class="navbar-item" href="jobs.html">
                    Jobs
                </a>

                <a class="navbar-item" href="contato.html">
                    Contact
                </a>
            </div>
        </div>
    </nav>
</header>
<section class="hero is-small is-primary">
    <div class="hero-body">
        <p class="title">
            What we do
        </p>
        <p class="subtitle">
            The best approach for your website
        </p>
        </div>
    <br>
</section>
<body>
    <br>
    <div class="columns">
        <div class="column">
            <div class="notification is-primary">
                Primar lorem ipsum dolor sit amet, consectetur
                adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
              </div>
        </div>
        <div class="column">
            <div class="notification is-link">
                
                Primar lorem ipsum dolor sit amet, consectetur
                adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
              </div>
        </div>
        <div class="column">
            <div class="notification is-success">
                
                Primar lorem ipsum dolor sit amet, consectetur
                adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
              </div>
        </div>
        <div class="column">
            <div class="notification is-danger">
                
                Primar lorem ipsum dolor sit amet, consectetur
                adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
              </div>
        </div>
      </div>
</body>

</html>